<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        body{margin: 0;padding: 0;}
        .container{margin: 0 auto;width: 100%;height: 100%;
            min-width: 600px;width:expression(document.body.clientWidth < 400? "400px": "auto" );}
        .gray{width: 400px;height: 200px;background-color: #ccc;margin: auto;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
        .sector1{position: relative;top: 0px;left: 0px;width:50px;height:50px;border-radius: 0 0 50px;background-color: #fc0;}
        .sector2{position: relative;top: 100px;left: 350px;width:50px;height:50px;border-radius: 50px 0 0;background-color: #fc0;}
    </style>
</head>
<body>
    <div class="container">
        <div class="gray">
            <div class="sector1"></div>
            <div class="sector2"></div>
        </div>
    </div>
</body>
</html>